# ewallet

./: WebAppPoc.sln
Api/: Program.cs
Api/Contracts/ServiceInterfaces/: IWalletService.cs
ApplicationServices/: ApplicationServices.csproj  WalletService.cs
BuildingBlocks/: IRepository.cs  IUnitOfWork.cs
Domain/: Domain.csproj  TransactionType.cs  Wallet.cs  WalletTransaction.cs
Domain/Exceptions/: WalletException.cs
Domain/Repositories/: IWalletRepository.cs
FunctionalTests/: TestClass.cs  UnitTest1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: EfCoreUnitOfWork.cs  ICoreUnitOfWork.cs
Infrastructure/DataAccess/EntityConfigurations/: WalletConfiguration.cs
Infrastructure/DataAccess/Repositories/: EFCoreRepository.cs  EfCoreDbContext.cs  WalletRepository.cs
WebAppPoc/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAppPoc.csproj  appsettings.json
WebAppPoc/Controllers/: WalletController.cs  WeatherForecastController.cs
WebAppPoc/Helpers/: ConsoleMessageHelper.cs
WebAppPoc/Properties/: launchSettings.json
WebAppPoc/postgres-data/: postmaster.pid
WebAppPoc/postgres-data/base/12994/: pg_internal.init
WebAppPoc/postgres-data/base/16635/: 1247  1249  1259  16636  16641  16642  16644  16646  16651  16652  16659  2224  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
WebAppPoc/postgres-data/base/16685/: 16691  16692  16701  16702  16709  2674  pg_internal.init
WebAppPoc/postgres-data/global/: 1262  2671  2672  pg_control  pg_internal.init
WebAppPoc/postgres-data/pg_stat_tmp/: db_0.stat  db_12994.stat  db_16635.stat  db_16685.stat  global.stat
WebAppPoc/postgres-data/pg_subtrans/: 0000
